# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Aluno.o ../Professor.o ../ListaSimplesmenteEncadeada.o ../ListaDuplamenteEncadeada.o ../ListaDuplamenteEncadeadaCircular.o ../ArvoreBinariaBusca.o ../main.o ../Elemento.o $(RES)
LINKOBJ  = ../Aluno.o ../Professor.o ../ListaSimplesmenteEncadeada.o ../ListaDuplamenteEncadeada.o ../ListaDuplamenteEncadeadaCircular.o ../ArvoreBinariaBusca.o ../main.o ../Elemento.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Trabalho 2 Algoritmos.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Trabalho 2 Algoritmos.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Trabalho 2 Algoritmos.exe" $(LIBS)

../Aluno.o: ../Aluno.cpp
	$(CPP) -c ../Aluno.cpp -o ../Aluno.o $(CXXFLAGS)

../Professor.o: ../Professor.cpp
	$(CPP) -c ../Professor.cpp -o ../Professor.o $(CXXFLAGS)

../ListaSimplesmenteEncadeada.o: ../ListaSimplesmenteEncadeada.cpp
	$(CPP) -c ../ListaSimplesmenteEncadeada.cpp -o ../ListaSimplesmenteEncadeada.o $(CXXFLAGS)

../ListaDuplamenteEncadeada.o: ../ListaDuplamenteEncadeada.cpp
	$(CPP) -c ../ListaDuplamenteEncadeada.cpp -o ../ListaDuplamenteEncadeada.o $(CXXFLAGS)

../ListaDuplamenteEncadeadaCircular.o: ../ListaDuplamenteEncadeadaCircular.cpp
	$(CPP) -c ../ListaDuplamenteEncadeadaCircular.cpp -o ../ListaDuplamenteEncadeadaCircular.o $(CXXFLAGS)

../ArvoreBinariaBusca.o: ../ArvoreBinariaBusca.cpp
	$(CPP) -c ../ArvoreBinariaBusca.cpp -o ../ArvoreBinariaBusca.o $(CXXFLAGS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)

../Elemento.o: ../Elemento.cpp
	$(CPP) -c ../Elemento.cpp -o ../Elemento.o $(CXXFLAGS)
